{
  "devDependencies": {
    "@opusdns/api-spec-ts-generator": "^0.19.0"
  },
  "name": "@opusdns/api",
  "version": "0.159.0",
  "description": "TypeScript types for the OpusDNS OpenAPI specification",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.ts"
    },
    "./helpers": "./src/helpers/index.ts",
    "./types": "./src/index.d.ts"
  },
  "dependencies": {
    "typeid-js": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpusDNS/api-spec.git"
  },
  "author": "",
  "license": "LGPL 3.0",
  "bugs": {
    "url": "https://github.com/OpusDNS/api-spec/issues"
  },
  "scripts": {
    "generate:schema": "tsx scripts/generate-schema.ts",
    "generate:helpers": "tsx scripts/generate-all-helpers.ts"
  },
  "homepage": "https://github.com/OpusDNS/api-spec#readme",
  "files": [
    "package.json",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
